<!-- bell_system/templates/bell_system/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>시내버스 승차벨 시스템</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>시내버스 승차벨 시스템</h1>
        <div class="row">
            {% for route in routes %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ route.route_number }}</h5>
                            <p class="card-text">{{ route.description }}</p>
                            <a href="{% url 'bell_system:detail' route.id %}" class="btn btn-primary">세부 정보 보기</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
